#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/db_bank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url = jdbc:mysql://localhost:3306/db_bank
spring.datasource.username = root
spring.datasource.password =
#Mz20104522
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
springdoc.enable-native-support=true
#spring.thymeleaf.cache=false

#dir.images=${user.home}/sco/
#spring.servlet.multipart.max-file-size=10000KB
#spring.servlet.multipart.max-request-size=10000KB
###############  H2 DATABASE  ##########
#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
#server.port=8085
##  tapez le lien suivant :      http://localhost:8080/h2-console/
##  ainsi pour se connecter :    jdbc:h2:mem:bank

springdoc.packagesToScan= com.company
springdoc.swagger-ui.defaultModelsExpandDepth= -1
springdoc.swagger-ui.path="/swagger-ui.html"
springdoc.webjars.prefix= /service1

